#spring.application.name=CRUD_Application
spring.datasource.url=jdbc:mysql://localhost:3306/customerdb?createTableIfNotExists=true
spring.datasource.username=root
spring.datasource.password=Shivani@123
spring.jpa.hibernate.ddl-auto=update

server.port=8081